<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/produc.css" >
    <title>Document</title>
</head>
<body>
    <header>
        <div class="caja">
            <h1><img class="logo" src="/img/logo.jpg" alt="logo"></h1>
            <nav> 
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <li><a href="produc.html">Product</a></li>
                    <li><a href="contact.html">Contac</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <ul class="produc">
            <li>
                <h2>Cabello</h2><br>
                <img src="/img/pelo.png" alt=""><br>
                <p class="p_descripcion">Tenemos los mejores labados y cortes de cabello aquí</p>
                <p class="p_precio">$15.000</p>
            </li>
            <li>
                <h2>Barba</h2><br>
                <img src="/img/barba.jpg" alt=""><br>
                <p class="p_descripcion">El mejor cuidado para tu barba lo encuentras aquí.</p>
                <p class="p_precio">$20.000</p>
            </li>
            <li>
                <h2>Cabello+Barba</h2><br>
                <img src="/img/barba+cabello.jpg" alt=""><br>
                <p class="p_descripcion">Ven y disfruta de nuestro dos por uno papucho.</p>
                <p class="p_precio">$30.000</p>
            </li>
        </ul>
    </main>
    <footer>
        <img  src="/img/fondo.jfif" alt="">
        <p class="copyright">&copy CopyrightBarberia Dilbani- 2023</p>
    </footer>
</body>
</html>